# srcdeps-gradle-plugin

./: README.adoc  build.gradle  settings.gradle
quickstarts/srcdeps-gradle-dep-gradle-git-revision-quickstart/: README.adoc  build.gradle  settings.gradle
quickstarts/srcdeps-gradle-dep-gradle-git-revision-quickstart/src/main/java/org/srcdeps/gradle/plugin/quickstarts/git/revision/: GreetingApp.java
quickstarts/srcdeps-gradle-dep-gradle-git-revision-quickstart/src/test/java/org/srcdeps/gradle/plugin/quickstarts/git/revision/: GreetingAppTest.java
quickstarts/srcdeps-gradle-dep-maven-git-revision-quickstart/: README.adoc  build.gradle  settings.gradle
quickstarts/srcdeps-gradle-dep-maven-git-revision-quickstart/src/main/java/org/srcdeps/gradle/plugin/quickstarts/mvn/git/revision/: AppClient.java
quickstarts/srcdeps-gradle-dep-maven-git-revision-quickstart/src/test/java/org/srcdeps/gradle/plugin/quickstarts/mvn/git/revision/: AppClientTest.java
src/main/groovy/org/srcdeps/gradle/plugin/: SrcdepsGradlePlugin.groovy
src/main/java/org/srcdeps/gradle/plugin/: ConfigurationService.java  SrcdepsResolver.java  SrcdepsService.java  Wiring.java
src/test/java/org/srcdeps/gradle/plugin/itest/: SrcdepsGradlePluginTest.java
