
group = 'org.srcdeps.gradle.plugin'
version = '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile gradleApi()
    compile 'org.srcdeps.core:srcdeps-core:3.2.0'
    compile 'org.srcdeps.core:srcdeps-core-config-yaml:3.2.0'
    runtime 'org.yaml:snakeyaml:1.17'
    runtime 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
    compile 'com.google.inject:guice:4.0'
    compile 'org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3'
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}

test{
  systemProperties = System.getProperties()
  systemProperties['project.build.directory'] = project.file('build').absolutePath
}

