buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.srcdeps.gradle.plugin:srcdeps-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.srcdeps.gradle.plugin'

sourceCompatibility = 1.7
group = 'org.srcdeps.gradle.plugin.quickstarts.srcdeps-gradle-dep-maven-git-revision-quickstart'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.l2x6.maven.srcdeps.itest:srcdeps-test-artifact:0.0.1-SRC-revision-66ea95d890531f4eaaa5aa04a9b1c69b409dcd0b'
    testCompile 'junit:junit:4.12'
}

